[C]§f====================
[C]§eMinecraft 制作人员名单
[C]§f====================

§7创作者:
§f			Markus Persson

§7游戏设计、编程和图形:
§f			Markus Persson
§f			Jens Bergensten
§f			Nathan Adams
§f			Ryan Holtz
§f			Michael Stoyke
§f			Erik Broes
§f			Thomas Guimbretière

§7音乐和声音:
§f			Daniel Rosenfeld
§f			Samuel Åberg

§7游戏艺术和绘画:
§f			Kristoffer Zetterstrand

§7终末之诗编纂:
§f			Julian Gough

§7网站开发:
§f			Tobias Möllstam
§f			Daniel Frisk
§f			Leonard Gram
§f			Jens Bergensten
§f			Markus Persson

§7Logo及宣传:
§f			Markus Toivonen

§7业务和管理:
§f			Carl Manneh
§f			Daniel Kaplan

§7乐趣指导:
§f			Lydia Winters

§7数据处理和统计:
§f			Patrick Geuder

§7Realms 开发团队:
§f			Daniel Frisk
§f			Leonard Gram
§f			David Marby
§f			Philip Vieira

§7Realms 内容经理:
§f			Marc Watson

§7附加编程:
§f			Paul Spooner
§f			Ryan 'Scaevolus' Hitchman
§f			Elliot 'Hippoplatimus' Segal

§7Mo' Creatures (生物马等) 的开发者:
§f			John Olarte (DrZhark)
§f			Kent Christian Jensen
§f			Dan Roque

§7使用技术:
§f			Java by Oracle
§f			LWJGL by many talented people
§f			"3d Sound System" by Paul Lamb
§f			JOrbis by JCraft






§f"二十年后，比起你做过的事情，那些没做过的会让你感到更加遗憾。所以，抛开缆绳，从避风港里出发，乘着信风去远航吧。去探索，去梦想，去发现。" §7- 无名氏