我的世界！
单人模式！
创造模式！
生存模式！
苦力怕炸了！
Notch制作！
C418制作的音乐！
瑞典智造！
闭源开发！
像素游戏！
独立游戏！
年度最佳游戏！
4815162342行代码！
这真是极好的！
天哪，我的老伙计！
§1一§2条§3有§4颜§5色§6的§7小§8尾§9巴§a！

Bugjang又出新特性了！
要致富，先撸树！
别人的世界！
拆家容易建家难！
建筑穷三代，红石毁一生！
你永远无法摔死豹猫！
你永远无法射中小黑！
强撸灰飞烟灭！
火把右手法则！
地行八载，下界一年！
生存还是创造，这是一个问题！
一入mod深似海，从此节操是路人！

玄之又玄，众妙之门！
椂鍊椤紑?锟斤拷！
§e（╯ ' - ' )╯︵ §ka
小拳拳捶你胸口！ (｡• ︿•̀｡)
潜龙勿用！
喜大普奔！
安得广厦千万间，风雨不动安如山！
苟利国家生死以，岂因祸福避趋之！
革命尚未成功，同志仍需努力！
天王盖地虎，宝塔镇河妖！
无他，惟手熟尔！
大吉大利，晚上吃鸡！