{
    "format_version": 1,
    "header": {
        "description": "§l置顶§r此资源包，终末之诗将变成中文\n             §oBy Lazyb0x",
        "name": "终末之诗汉化包  By Lazyb0x",
        "uuid": "374d331c-d5d1-4982-957f-0189352c73be",
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "description": "resourcePack.vanilla.description",
            "type": "resources",
            "uuid": "78d65182-c69d-4340-a313-32e032d53f6e",
            "version": [0, 0, 1]
        }
    ]
}